# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sort_algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abega/Documents/Computer_Science_works/Sort_algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sort_algorithms


#############################################
# Order-only phony target for sort_algorithms

build cmake_object_order_depends_target_sort_algorithms: phony || .

build CMakeFiles/sort_algorithms.dir/src/substitution_sort.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/src/substitution_sort.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/src/substitution_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/src

build CMakeFiles/sort_algorithms.dir/src/insertion_sort.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/src/insertion_sort.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/src/insertion_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/src

build CMakeFiles/sort_algorithms.dir/src/bubble_sort.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/src/bubble_sort.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/src/bubble_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/src

build CMakeFiles/sort_algorithms.dir/src/selection_sort.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/src/selection_sort.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/src/selection_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/src

build CMakeFiles/sort_algorithms.dir/src/util/util.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/src/util/util.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/src/util/util.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/src/util

build CMakeFiles/sort_algorithms.dir/tests/test_bubble_sort.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/tests/test_bubble_sort.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/tests/test_bubble_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/tests

build CMakeFiles/sort_algorithms.dir/tests/test_insertion_sort.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/tests/test_insertion_sort.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/tests/test_insertion_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/tests

build CMakeFiles/sort_algorithms.dir/tests/test_selection_sort.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/tests/test_selection_sort.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/tests/test_selection_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/tests

build CMakeFiles/sort_algorithms.dir/tests/test_substitution_sort.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/tests/test_substitution_sort.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/tests/test_substitution_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/tests

build CMakeFiles/sort_algorithms.dir/tests/main_test.c.o: C_COMPILER__sort_algorithms_unscanned_Debug /home/abega/Documents/Computer_Science_works/Sort_algorithms/tests/main_test.c || cmake_object_order_depends_target_sort_algorithms
  DEP_FILE = CMakeFiles/sort_algorithms.dir/tests/main_test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_algorithms.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target sort_algorithms


#############################################
# Link the executable sort_algorithms

build sort_algorithms: C_EXECUTABLE_LINKER__sort_algorithms_Debug CMakeFiles/sort_algorithms.dir/src/substitution_sort.c.o CMakeFiles/sort_algorithms.dir/src/insertion_sort.c.o CMakeFiles/sort_algorithms.dir/src/bubble_sort.c.o CMakeFiles/sort_algorithms.dir/src/selection_sort.c.o CMakeFiles/sort_algorithms.dir/src/util/util.c.o CMakeFiles/sort_algorithms.dir/tests/test_bubble_sort.c.o CMakeFiles/sort_algorithms.dir/tests/test_insertion_sort.c.o CMakeFiles/sort_algorithms.dir/tests/test_selection_sort.c.o CMakeFiles/sort_algorithms.dir/tests/test_substitution_sort.c.o CMakeFiles/sort_algorithms.dir/tests/main_test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sort_algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort_algorithms
  TARGET_PDB = sort_algorithms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abega/Documents/Computer_Science_works/Sort_algorithms/cmake-build-debug && /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abega/Documents/Computer_Science_works/Sort_algorithms/cmake-build-debug && /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/abega/Documents/Computer_Science_works/Sort_algorithms -B/home/abega/Documents/Computer_Science_works/Sort_algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abega/Documents/Computer_Science_works/Sort_algorithms/cmake-build-debug

build all: phony sort_algorithms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/abega/Documents/Computer_Science_works/Sort_algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/abega/Documents/Computer_Science_works/Sort_algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
