# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sortAlgorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sortAlgorithms


#############################################
# Order-only phony target for sortAlgorithms

build cmake_object_order_depends_target_sortAlgorithms: phony || .

build CMakeFiles/sortAlgorithms.dir/sortAlgos/substitutionSort.c.o: C_COMPILER__sortAlgorithms_unscanned_Debug /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/sortAlgos/substitutionSort.c || cmake_object_order_depends_target_sortAlgorithms
  DEP_FILE = CMakeFiles/sortAlgorithms.dir/sortAlgos/substitutionSort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sortAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sortAlgorithms.dir/sortAlgos

build CMakeFiles/sortAlgorithms.dir/sortAlgos/insertionSort.c.o: C_COMPILER__sortAlgorithms_unscanned_Debug /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/sortAlgos/insertionSort.c || cmake_object_order_depends_target_sortAlgorithms
  DEP_FILE = CMakeFiles/sortAlgorithms.dir/sortAlgos/insertionSort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sortAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sortAlgorithms.dir/sortAlgos

build CMakeFiles/sortAlgorithms.dir/sortAlgos/bubbleSort.c.o: C_COMPILER__sortAlgorithms_unscanned_Debug /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/sortAlgos/bubbleSort.c || cmake_object_order_depends_target_sortAlgorithms
  DEP_FILE = CMakeFiles/sortAlgorithms.dir/sortAlgos/bubbleSort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sortAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sortAlgorithms.dir/sortAlgos

build CMakeFiles/sortAlgorithms.dir/sortAlgos/selectionSort.c.o: C_COMPILER__sortAlgorithms_unscanned_Debug /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/sortAlgos/selectionSort.c || cmake_object_order_depends_target_sortAlgorithms
  DEP_FILE = CMakeFiles/sortAlgorithms.dir/sortAlgos/selectionSort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sortAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sortAlgorithms.dir/sortAlgos


# =============================================================================
# Link build statements for EXECUTABLE target sortAlgorithms


#############################################
# Link the executable sortAlgorithms

build sortAlgorithms: C_EXECUTABLE_LINKER__sortAlgorithms_Debug CMakeFiles/sortAlgorithms.dir/sortAlgos/substitutionSort.c.o CMakeFiles/sortAlgorithms.dir/sortAlgos/insertionSort.c.o CMakeFiles/sortAlgorithms.dir/sortAlgos/bubbleSort.c.o CMakeFiles/sortAlgorithms.dir/sortAlgos/selectionSort.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sortAlgorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sortAlgorithms
  TARGET_PDB = sortAlgorithms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/cmake-build-debug && /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/cmake-build-debug && /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms -B/home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/cmake-build-debug

build all: phony sortAlgorithms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/abega/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/abega/Documents/Devoir_Informatique--HEI/Sort_algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
